{
  "online": {
    "processes": [
      {
        "name": "boston_house_price_api",
        "algorithmName": "main",
        "namespace": "",
        "algorithmTitle": {
          "pt-br": "Boston House Price API",
          "en-US": "Boston House Price API"
        },
        "algorithmDescription": {
          "pt-br": "Boston House Price API",
          "en-US": "Boston House Price API"
        },
        "instanceProperties": {
          "profile": "",
          "properties": {
            "dockerName": "boston_house_price_api",
            "instanceType": "c1.small"
          }
        }
      }
    ]
  },
  "docker": [
    {
      "dockerName": "boston_house_price_api",
      "dockerTag": "1.0.0",
      "gitBranch": "tutorial-mendes",
      "gitPath": "/tutorial/online_app_api/",
      "instanceType": "c1.small",
      "gitDockerfileName": "Dockerfile", 
      "gitRepoUrl": "https://github.com/totvslabs/pyCarol.git"
    }
  ]
}